@import '../../scss/variable';
@import '../../scss/mixin';

.wrapper {
  position: relative;
  height: max(40vh, 330px);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 24px 24px;
  margin-top: -$navbar-height;
  background-color: transparent;
}

.blur {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(transparent 0, rgba(0, 0, 0, .5) 100%), $bg-noise;
  z-index: 1;
  background-color: transparent;
}

.main {
  display: flex;
  transform: translateZ(10px);
  z-index: 7;
  align-items: flex-end;
  gap: $col-gap;
}


.avatar {
  height: 232px;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 4px 60px rgba(0, 0, 0, .5);

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.info {
  display: flex;
  flex-direction: column;

  .verified {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;

    .icon {
      color: #3d91f4;
      position: relative;
      width: 22px;

      .check-white {
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: $white;
        z-index: 0;
        top: -6px;
        right: 4px;
      }

      svg {
        position: absolute;
        z-index: 2;
        top: -12px;
      }
    }
  }

  .name {
    font-size: 96px;
    margin: 28px 0 22px;
    letter-spacing: -2px;
    line-height: 1.2;
    @include text-line-clamp(2);
  }

  .monthly-listener {
    font-size: 16px;
    margin: 8px 0;
  }
}

.no-header-img {
  height: clamp(340px, 30vh, 400px) !important;
}